[gd_scene load_steps=3 format=3 uid="uid://bkudtiaut1jvg"]

[ext_resource type="Shader" path="res://shaders/spiral.gdshader" id="1_2ybrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xd53"]
shader = ExtResource("1_2ybrk")
shader_parameter/resolution = Vector2(1280, 1024)
shader_parameter/spiralColor = Color(0.485043, 0.37967, 1, 1)
shader_parameter/frequency = 8.4
shader_parameter/speed = 0.4
shader_parameter/brightness = 2.5
shader_parameter/balance = 1.0
shader_parameter/octaves = 3.0

[node name="Spiral" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xd53")
offset_left = -1.0
offset_top = -1.0
offset_right = 1279.0
offset_bottom = 1023.0
