[gd_scene load_steps=5 format=3 uid="uid://bnt4e3i3svop0"]

[ext_resource type="Script" path="res://scripts/custom/custom_selection.gd" id="1_ajl7c"]
[ext_resource type="Script" path="res://scripts/custom/create.gd" id="1_k86w4"]
[ext_resource type="PackedScene" uid="uid://capggth7ryx3d" path="res://prefabs/menu/custom_item.tscn" id="3_eddu3"]

[sub_resource type="Theme" id="Theme_wda7e"]

[node name="CustomSelection" type="Node2D"]
position = Vector2(254, 49)
script = ExtResource("1_ajl7c")
customItem = ExtResource("3_eddu3")

[node name="main" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="main"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -325.0
offset_right = 450.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="MainBack" type="Button" parent="main"]
offset_left = 240.0
offset_top = 105.0
offset_right = 340.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 20
text = "back"

[node name="Title" type="Label" parent="main"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 129.0
offset_right = 196.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Custom Settings"

[node name="choice menu" type="CanvasLayer" parent="."]
visible = false

[node name="create select" type="Button" parent="choice menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 210.0
offset_right = 100.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "create"

[node name="ScrollContainer" type="ScrollContainer" parent="choice menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -520.0
offset_right = 354.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wda7e")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="choice menu/ScrollContainer"]
layout_mode = 2

[node name="create menu" type="CanvasLayer" parent="."]
script = ExtResource("1_k86w4")

[node name="back" type="Button" parent="create menu"]
offset_left = 240.0
offset_top = 105.0
offset_right = 340.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 20
text = "back"

[node name="name" type="LineEdit" parent="create menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 220.0
offset_right = 160.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "give name"
max_length = 42

[node name="save" type="Button" parent="create menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 170.0
offset_top = 220.0
offset_right = 250.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "save"

[node name="prompts" type="TextEdit" parent="create menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "put stuff here
you can have multiple lines"

[node name="saved message" type="Label" parent="create menu"]
visible = false
offset_left = 895.0
offset_top = 227.0
offset_right = 946.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0.717593, 0.75168, 0.170692, 1)
theme_override_font_sizes/font_size = 18
text = "saved"

[node name="name exists" type="Label" parent="create menu"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 194.0
offset_right = 87.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.815686, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "name already exists"

[node name="warning" type="Label" parent="create menu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -41.5
offset_right = 293.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.815686, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Name Required"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="main/MainBack" to="." method="_on_main_back_pressed"]
[connection signal="pressed" from="choice menu/create select" to="." method="_on_create_select_pressed"]
[connection signal="pressed" from="create menu/back" to="." method="_on_back_pressed"]
[connection signal="text_changed" from="create menu/name" to="create menu" method="_on_name_text_changed"]
[connection signal="pressed" from="create menu/save" to="create menu" method="_on_save_pressed"]
