[gd_scene load_steps=8 format=3 uid="uid://bdyqluc1cfnb8"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_77ssq"]
[ext_resource type="Texture2D" uid="uid://dve4ik6nav6mk" path="res://sprites/arrow.png" id="3_8h1ks"]
[ext_resource type="Script" path="res://scripts/menu/discussSettingArrow.gd" id="4_flmkl"]
[ext_resource type="Script" path="res://scripts/menu/voteSettingArrow.gd" id="4_ntwn2"]

[sub_resource type="FontVariation" id="FontVariation_jeu8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srou7"]
size = Vector2(40, 40)

[sub_resource type="Theme" id="Theme_1foon"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_77ssq")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.5
offset_top = 122.0
offset_right = 444.5
offset_bottom = 212.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 65
text = "Would You Press The Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 199.0
offset_right = 76.0
offset_bottom = 262.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Special"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -45.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="Instructions" type="Button" parent="Menu"]
custom_minimum_size = Vector2(250, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 45.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Instructions"

[node name="Credits Button" type="Button" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -255.0
offset_right = 125.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Credits"

[node name="5Players" type="Label" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -123.0
offset_right = 103.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "5+ players required"
horizontal_alignment = 1

[node name="Settings" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -300.0
offset_right = 540.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.443137, 0.639216, 0.721569, 1)

[node name="BackButton" type="Button" parent="Settings"]
offset_left = 140.0
offset_top = 130.0
offset_right = 260.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="DiscussionTime" type="Label" parent="Settings"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.0
offset_top = 245.0
offset_right = 13.0
offset_bottom = 305.0
grow_horizontal = 2
pivot_offset = Vector2(160, 30)
theme_override_fonts/font = SubResource("FontVariation_jeu8t")
theme_override_font_sizes/font_size = 40
text = "Discussion Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time text" type="Label" parent="Settings/DiscussionTime"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="decrease" type="Sprite2D" parent="Settings/DiscussionTime"]
position = Vector2(100, 75)
rotation = 3.14159
texture = ExtResource("3_8h1ks")
script = ExtResource("4_flmkl")
change = -2

[node name="Area2D" type="Area2D" parent="Settings/DiscussionTime/decrease"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings/DiscussionTime/decrease/Area2D"]
shape = SubResource("RectangleShape2D_srou7")

[node name="increase" type="Sprite2D" parent="Settings/DiscussionTime"]
position = Vector2(220, 75)
texture = ExtResource("3_8h1ks")
script = ExtResource("4_flmkl")
change = 2

[node name="Area2D" type="Area2D" parent="Settings/DiscussionTime/increase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings/DiscussionTime/increase/Area2D"]
shape = SubResource("RectangleShape2D_srou7")

[node name="VotingTime" type="Label" parent="Settings"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 398.0
offset_right = -37.0
offset_bottom = 453.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Voting Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time text" type="Label" parent="Settings/VotingTime"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="decrease" type="Sprite2D" parent="Settings/VotingTime"]
position = Vector2(60, 75)
rotation = 3.14159
texture = ExtResource("3_8h1ks")
script = ExtResource("4_ntwn2")
change = -1

[node name="Area2D" type="Area2D" parent="Settings/VotingTime/decrease"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings/VotingTime/decrease/Area2D"]
shape = SubResource("RectangleShape2D_srou7")

[node name="increase" type="Sprite2D" parent="Settings/VotingTime"]
position = Vector2(180, 75)
texture = ExtResource("3_8h1ks")
script = ExtResource("4_ntwn2")
change = 1

[node name="Area2D" type="Area2D" parent="Settings/VotingTime/increase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Settings/VotingTime/increase/Area2D"]
shape = SubResource("RectangleShape2D_srou7")

[node name="NumPlayers" type="Label" parent="Settings"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 157.0
offset_top = 159.0
offset_right = 382.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/NumPlayers"]
layout_mode = 0
offset_left = -12.0
offset_top = 59.0
offset_right = 258.0
offset_bottom = 459.0
theme = SubResource("Theme_1foon")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/NumPlayers/ScrollContainer"]
layout_mode = 2

[node name="Line" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line2" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line3" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line4" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line5" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line6" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line7" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line8" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line9" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line10" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line11" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line12" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line13" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Line14" type="LineEdit" parent="Settings/NumPlayers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "BLAH BLAH"
max_length = 20
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Warning" type="Label" parent="Settings/NumPlayers"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 414.0
offset_right = 213.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.956863, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "duplicate name found"

[node name="PlayButton" type="Button" parent="Settings"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.5
offset_top = -246.0
offset_right = -51.5
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Instructions" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="Instructions"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -300.0
offset_right = 540.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.639216, 0.721569, 1)

[node name="BackButton" type="Button" parent="Instructions"]
offset_left = 140.0
offset_top = 130.0
offset_right = 260.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Title" type="Label" parent="Instructions"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 165.0
offset_right = 143.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="ColorRect" parent="Instructions"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -138.0
offset_right = 460.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="text" type="Label" parent="Instructions/instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -175.0
offset_right = 450.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "First a choice will be displayed.
Next, one player will be assigned the task of arguing to the other players why they SHOULD press the button, while another player will argue why they should NOT press the button.
Points will be awarded to players based on how many people votes for their side.
Each player will get one turn advocating the prompt and one turn opposing it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="Credits"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -300.0
offset_right = 540.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.639216, 0.721569, 1)

[node name="BackButton" type="Button" parent="Credits"]
offset_left = 140.0
offset_top = 130.0
offset_right = 260.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Title" type="Label" parent="Credits"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 165.0
offset_right = 89.5
offset_bottom = 234.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Names" type="ColorRect" parent="Credits"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -122.0
offset_right = 350.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="text" type="Label" parent="Credits/Names"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -130.5
offset_right = 250.0
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Carter Gruebel
Garrett Blake
Jacqueline Gracey
Brendan Trieu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Menu/SettingButton" to="." method="_on_setting_button_button_down"]
[connection signal="button_down" from="Menu/Instructions" to="." method="_on_instructions_button_down"]
[connection signal="button_down" from="Menu/Credits Button" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="Settings/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="mouse_entered" from="Settings/DiscussionTime/decrease/Area2D" to="Settings/DiscussionTime/decrease" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Settings/DiscussionTime/decrease/Area2D" to="Settings/DiscussionTime/decrease" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Settings/DiscussionTime/increase/Area2D" to="Settings/DiscussionTime/increase" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Settings/DiscussionTime/increase/Area2D" to="Settings/DiscussionTime/increase" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Settings/VotingTime/decrease/Area2D" to="Settings/VotingTime/decrease" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Settings/VotingTime/decrease/Area2D" to="Settings/VotingTime/decrease" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Settings/VotingTime/increase/Area2D" to="Settings/VotingTime/increase" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Settings/VotingTime/increase/Area2D" to="Settings/VotingTime/increase" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="Settings/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="Instructions/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_down" from="Credits/BackButton" to="." method="_on_back_button_button_down"]
