[gd_scene load_steps=13 format=3 uid="uid://bxed8hhwxeufi"]

[ext_resource type="PackedScene" uid="uid://c3fiwj01jj0ip" path="res://prefabs/prompt_reader.tscn" id="1_mfmib"]
[ext_resource type="Script" path="res://scripts/play/play_controller.gd" id="1_o8j0k"]
[ext_resource type="PackedScene" uid="uid://db432jeviyawg" path="res://prefabs/tiddle.tscn" id="3_qt80k"]
[ext_resource type="Script" path="res://scripts/play/game_end.gd" id="4_aeehb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwot8"]
bg_color = Color(0.721569, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lfi2"]
bg_color = Color(1.92523e-06, 0.698328, 0.307629, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnjcf"]
bg_color = Color(0.526883, 0.0803747, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yswfn"]
bg_color = Color(0.314246, 0.0320529, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwrul"]
bg_color = Color(0.787097, 0.139918, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa4wk"]
bg_color = Color(0.465349, 0.708587, 0.6357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uymyy"]
bg_color = Color(0.283514, 0.481123, 0.423717, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syvud"]
bg_color = Color(0.644292, 0.853536, 0.788677, 1)

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_o8j0k")
rankTiddle = ExtResource("3_qt80k")

[node name="PromptReader" parent="." instance=ExtResource("1_mfmib")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="MainCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cwot8")
theme_override_styles/fill = SubResource("StyleBoxFlat_3lfi2")
value = 9.15
show_percentage = false

[node name="title" type="Label" parent="MainCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 58.0
offset_right = 300.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="prompt" type="Label" parent="MainCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -459.0
offset_top = 112.0
offset_right = 459.0
offset_bottom = 279.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "prompt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="instructions" type="Label" parent="MainCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -35.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "instructions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Discussion" type="CanvasLayer" parent="."]
visible = false

[node name="SkipButton" type="Button" parent="Discussion"]
offset_left = 471.0
offset_top = 507.0
offset_right = 671.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 20
text = "skip discussion"

[node name="Voting" type="CanvasLayer" parent="."]
visible = false

[node name="YesButton" type="Button" parent="Voting"]
offset_left = 514.0
offset_top = 395.0
offset_right = 624.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_qnjcf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yswfn")
theme_override_styles/normal = SubResource("StyleBoxFlat_lwrul")
text = "PRESS"

[node name="NoButton" type="Button" parent="Voting"]
offset_left = 459.0
offset_top = 534.0
offset_right = 679.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(0.347817, 0.347817, 0.347817, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_pa4wk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uymyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_syvud")
text = "No"

[node name="Game End" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_aeehb")

[node name="Title" type="Label" parent="Game End"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.5
offset_top = 47.0
offset_right = 182.5
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Game Finished
Thanks for playing"
horizontal_alignment = 1

[node name="winner" type="Label" parent="Game End"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -148.0
offset_right = 300.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.781364, 0.703021, 0.371483, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "X
was the best convincer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="Game End"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 347.0
offset_top = -145.0
offset_right = 547.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Play Again"

[node name="BacktoMenu" type="Button" parent="Game End"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 347.0
offset_top = -82.0
offset_right = 547.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Back to Menu"

[connection signal="timeout" from="Timer" to="Discussion" method="_on_timer_timeout"]
[connection signal="pressed" from="Game End/PlayAgain" to="Game End" method="_on_play_again_pressed"]
[connection signal="pressed" from="Game End/BacktoMenu" to="Game End" method="_on_backto_menu_pressed"]
